//this a arrays question at medium level
//  https://leetcode.com/problems/set-matrix-zeroes/

class Solution {
    public void setZeroes(int[][] a) {
        int n = a.length; // number of rows
        int m = a[0].length; // number of columns
        int[] row=new int[n];
        int[] col=new int[m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(a[i][j]==0){
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(row[i]==1|| col[j]==1){
                    a[i][j]=0;
                }
            }
        }
    }
}
